input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => "192.168.18.128:9200"
		user => "luo"
		password => "luo123456"
		index => "%{[@metadata][-luoluo]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}