input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => ["192.168.18.128:9200"]
		user => "elastic"
		password => "luo123456"
		index => "micro_index"
		document_type  => "%{[@metadata][type]}"
	}
}